# TennisTournament

./: CNAME  Program.cs  README.md  TennisTournament.csproj  TennisTournament.sln  appsettings.json  web.config
.config/: dotnet-tools.json
Controllers/: AdminController.cs  ChallengeController.cs  CompetitorController.cs  DealerController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TournamentApiController.cs  TournamentController.cs
Data/: ApplicationDbContext.cs  TennisDBContext.cs
Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DependencyInjection.cs
Migrations/: 20220531200904_TournamentsAndPlayersTables.Designer.cs  20220531200904_TournamentsAndPlayersTables.cs  20220604202206_TypeTables.Designer.cs  20220604202206_TypeTables.cs  20220606163226_Update.Designer.cs  20220606163226_Update.cs  20220607202641_CourtTables.Designer.cs  20220607202641_CourtTables.cs  20220607204019_SetTables.Designer.cs  20220607204019_SetTables.cs  20220607204546_SetTable.Designer.cs  20220607204546_SetTable.cs  20220608132545_Tables.Designer.cs  20220608132545_Tables.cs  20220608220828_PlayerTable.Designer.cs  20220608220828_PlayerTable.cs  20220609191841_Description.Designer.cs  20220609191841_Description.cs  20220611213348_DealersTable.Designer.cs  20220611213348_DealersTable.cs  20220612193714_AllTables.Designer.cs  20220612193714_AllTables.cs  20220613180502_RemoveDealer.Designer.cs  20220613180502_RemoveDealer.cs  20220615214927_Tables.Designer.cs  20220615214927_Tables.cs  20220616184348_UploadFile.Designer.cs  (+60 more)
(+134 files in other folders)
